set b 93                # b = 93
set c b                 # c = 93
jnz a 2                 # 5
jnz 1 5                 # 9
mul b 100               # b = 9300
sub b -100000           # b = 109300
set c b                 # c = 109300
sub c -17000            # c = 126300
set f 1                 # f = 1
set d 2                 # d = 2
set e 2                 # e = 2
set g d                 # g = 2
mul g e
sub g b
jnz g 2                 # 17
set f 0
sub e -1                # e++
set g e
sub g b
jnz g -8                # 12
sub d -1
set g d
sub g b
jnz g -13               # 11
jnz f 2                 # 27
sub h -1
set g b
sub g c
jnz g 2                 # 31
jnz 1 3                 # END
sub b -17
jnz 1 -23               # 9