
INPUT
INPUT
INPUT
INPUT
INPUT X

"a ------
--- current operator


"h ------
--- number of numbers in the current problem


"q ------
--- get operator and store in register "a
10gg^d$6gg^\"adw10gg\"ap0"axd$\"ap

"w ------
--- get digit in number (must be at top of file for the first operation)
j0xgg$p\<C-o>

"f ------
--- paste operator
gg$\"ap

"p ------
--- evaluate
gg$x^\"bd$\<Esc>\"=\<C-r>b\<CR>pA+\<Esc>

"g ------
--- clear empty column (assumes at top of file)
j0x

"j ------
--- get number of numbers, store in register "h (uses register "z as a temporary store)
6gg^:call setreg('z', col('.'))\<CR>14gg\"zp6gg^w:call setreg('z', col('.'))\<CR>14gg^\"zPa-1-\<Esc>^\"hd$\"=\<C-r>h\<CR>p^\"hd$\<Esc>

"l ------
--- get current number with trailing operator
gg4@w@f

"u ------
--- create repeating sequence to solve problem and store in register "y
50gg0d$\"hpA@l@pgg4@g\<Esc>^\"yy$

"y ------
--- stored macro to solve current problem
3@l@pgg4@g

"m ------
--- macro to get operator, get number of numbers, solve current problem, and clear empty column
@j@q@u@y

